<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Twitter</title>
    <link rel="stylesheet" href="twitter_css.css">
</head>
<body>
    <div style="display: block;" id="loginContainer">
        <form action="" method="post">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <label for="remember">
                <input type="checkbox" id="remember" name="remember">
                Recordar
            </label>
            <br>
            <button type="submit" id="loginButton">Iniciar Sesión</button>
        </form>
    </div>
    <div style="display: none;" id="twitterContainer">
    <header>
        <img src="logo.svg" height="40" alt="Logo" class="logo">
        <h2>Práctica Twitter</h2>
    </header>
    <textarea id="tweetInput" class="tweet-box" placeholder="¿Qué está pasando?" maxlength="280"></textarea>
    <input type="file" id="imageInput" accept="image/*" style="margin-top: 10px;">
    <button id="tweetButton">Tweet</button>
    <p id="charCount">0/280</p>
    <div id="tweetContainer"></div> <!--Aquí deberán añadirse los tweets que se vayan creando y los de ejemplo-->
    <div id="favoritesContainer">
        <h3>Favoritos</h3>
        <div id="favoritesList"></div> <!-- Aquí se mostrarán los tweets favoritos -->
    </div>
    <script src="twitter_js_empty.js"></script>
    <button type="submit" id="logoutButton">Cerrar Sesion</button>
    </div>
</body>
</html>
